<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pspe4alldbgqt5Class</class>
 <widget class="QMainWindow" name="pspe4alldbgqt5Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pspe4alldbgqt5</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QDockWidget" name="disassembly_dock">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-5</y>
      <width>450</width>
      <height>214</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>450</width>
      <height>38</height>
     </size>
    </property>
    <property name="features">
     <set>QDockWidget::AllDockWidgetFeatures</set>
    </property>
    <property name="windowTitle">
     <string>Disassembly</string>
    </property>
    <widget class="QWidget" name="disassemblydockwidget">
     <zorder>memory_dock</zorder>
     <zorder>memory_dock</zorder>
    </widget>
   </widget>
   <widget class="QDockWidget" name="memory_dock">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>450</width>
      <height>38</height>
     </size>
    </property>
    <property name="windowTitle">
     <string>Memory</string>
    </property>
    <widget class="qt_MemoryViewer" name="memorydockwidget"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionActionPause"/>
   <addaction name="separator"/>
   <addaction name="actionStepInto"/>
   <addaction name="actionStepOver"/>
   <addaction name="actionStepOut"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="pspe4alldbgqt5.qrc">
     <normaloff>:/pspe4alldbgqt5/res/PlayIcon.png</normaloff>:/pspe4alldbgqt5/res/PlayIcon.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run</string>
   </property>
  </action>
  <action name="actionActionPause">
   <property name="icon">
    <iconset resource="pspe4alldbgqt5.qrc">
     <normaloff>:/pspe4alldbgqt5/res/PauseIcon.png</normaloff>:/pspe4alldbgqt5/res/PauseIcon.png</iconset>
   </property>
   <property name="text">
    <string>actionPause</string>
   </property>
   <property name="toolTip">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionStepInto">
   <property name="icon">
    <iconset resource="pspe4alldbgqt5.qrc">
     <normaloff>:/pspe4alldbgqt5/res/StepIntoIcon.png</normaloff>:/pspe4alldbgqt5/res/StepIntoIcon.png</iconset>
   </property>
   <property name="text">
    <string>StepInto</string>
   </property>
   <property name="toolTip">
    <string>Step Into</string>
   </property>
  </action>
  <action name="actionStepOver">
   <property name="icon">
    <iconset resource="pspe4alldbgqt5.qrc">
     <normaloff>:/pspe4alldbgqt5/res/StepOverIcon.png</normaloff>:/pspe4alldbgqt5/res/StepOverIcon.png</iconset>
   </property>
   <property name="text">
    <string>StepOver</string>
   </property>
   <property name="toolTip">
    <string>Step Over</string>
   </property>
  </action>
  <action name="actionStepOut">
   <property name="icon">
    <iconset resource="pspe4alldbgqt5.qrc">
     <normaloff>:/pspe4alldbgqt5/res/StepOutIcon.png</normaloff>:/pspe4alldbgqt5/res/StepOutIcon.png</iconset>
   </property>
   <property name="text">
    <string>StepOut</string>
   </property>
   <property name="toolTip">
    <string>Step Out</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qt_MemoryViewer</class>
   <extends>QWidget</extends>
   <header>qt_memoryviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pspe4alldbgqt5.qrc"/>
 </resources>
 <connections/>
</ui>
