0F341BE4|sceImpose|sceImposeGetHomePopup|g|??? sceImposeGetHomePopup()
24FD7BCF|sceImpose|sceImposeGetLanguageMode|g|??? sceImposeGetLanguageMode()
36AA6E91|sceImpose|sceImposeSetLanguageMode|g|??? sceImposeSetLanguageMode()
381BD9E7|sceImpose|sceImposeHomeButton|g|??? sceImposeHomeButton()
5595A71A|sceImpose|sceImposeSetHomePopup|g|??? sceImposeSetHomePopup()
72189C48|sceImpose|sceImposeSetUMDPopup|g|??? sceImposeSetUMDPopup()
8C943191|sceImpose|sceImposeGetBatteryIconStatus|g|??? sceImposeGetBatteryIconStatus()
8F6E3518|sceImpose|sceImposeGetBacklightOffTime|g|??? sceImposeGetBacklightOffTime()
967F6D4A|sceImpose|sceImposeSetBacklightOffTime|g|??? sceImposeSetBacklightOffTime()
9BA61B49|sceImpose|sceImpose_9BA61B49|g|??? sceImpose_9BA61B49()
A9884B00|sceImpose|sceImpose_A9884B00|g|??? sceImpose_A9884B00()
BB3F5DEC|sceImpose|sceImpose_BB3F5DEC|g|??? sceImpose_BB3F5DEC()
E0887BC8|sceImpose|sceImposeGetUMDPopup|g|??? sceImposeGetUMDPopup()
FCD44963|sceImpose|sceImpose_FCD44963|g|??? sceImpose_FCD44963()
FF1A2F07|sceImpose|sceImpose_FF1A2F07|g|??? sceImpose_FF1A2F07()